{
    "name": "lszanto/hyde",
    "description": "Static site generator",
    "require": {
    },
    "authors": [
        {
            "name": "Luke",
            "email": "luke@cardcorp.net.au"
        }
    ]
}
